{
  "name": "lacuna/restpki-client-legacy",
  "type": "library",
  "description": "Client Legacy lib for Rest PKI",
  "keywords": [ "lacuna", "client lib", "rest", "pki", "signature", "legacy" ],
  "homepage": "https://pki.rest/",
  "authors": [
    {
      "name": "Ismael Medeiros",
      "email": "IsmaelM@lacunasoftware.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "nategood/httpful": "^0.2.20"
  },
  "autoload": {
    "psr-4": {
      "Lacuna\\RestPki\\Legacy\\": "src/"
    }
  }
}